"Source:","/Users/koer2434/Google Drive/UST/research/covg/pcb_design/kicad/covg_clamp/bath_clamp_v1.sch"
"Date:","Thursday, 12 August 2021 at 16:36:47"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Component Count:","162"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","DNI","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","4.7n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C7","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C9","47pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","200pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C11","1nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C12","4.7nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C13","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C14","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C15","4.7u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C16","4.7u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C17","0.01u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C18","0.01u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C19","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C20","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C21","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C22","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C23","68p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C24","20p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C25","8p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C26","4p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C27","DNI","Capacitor_SMD:C_0603_1608Metric","~","",""
"C28","DNI","Capacitor_SMD:C_0603_1608Metric","~","",""
"C29","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C30","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C31","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C32","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C33","5p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C34","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C35","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C36","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C37","DNI","Capacitor_SMD:C_0603_1608Metric","~","",""
"C38","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C39","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C40","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C41","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C42","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C43","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C44","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C45","10u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C46","10u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C47","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","1N4007","Diode_SMD:D_SOD-123F","http://www.smc-diodes.com/propdf/1N4001FL-1N4007FL%20N1646%20REV.A.pdf","",""
"D2","1N4007","Diode_SMD:D_SOD-123F","http://www.smc-diodes.com/propdf/1N4001FL-1N4007FL%20N1646%20REV.A.pdf","",""
"D3","1N4007","Diode_SMD:D_SOD-123F","http://www.smc-diodes.com/propdf/1N4001FL-1N4007FL%20N1646%20REV.A.pdf","",""
"D4","1N4007","Diode_SMD:D_SOD-123F","http://www.smc-diodes.com/propdf/1N4001FL-1N4007FL%20N1646%20REV.A.pdf","",""
"D5","1N4007","Diode_SMD:D_SOD-123F","http://www.smc-diodes.com/propdf/1N4001FL-1N4007FL%20N1646%20REV.A.pdf","",""
"FB1","Ferrite_Bead","Capacitor_SMD:C_1206_3216Metric","~","",""
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"H5","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"H7","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"IC1","DAC53401DSGR","covg-kicad:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_posMask","http://www.ti.com/lit/ds/symlink/dac53401.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1589734386977","",""
"J1","105-1103-001","digikey-footprints:Test_Jack_Horiz","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Cinch Connectivity Solutions Johnson",""
"J2","105-1103-001","digikey-footprints:Test_Jack_Horiz","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Cinch Connectivity Solutions Johnson",""
"J3","105-1103-001","digikey-footprints:Test_Jack_Horiz","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Cinch Connectivity Solutions Johnson",""
"J4","HDMI_A","covg-kicad:CONN_10029449-111RLF_HDMI_A","https://en.wikipedia.org/wiki/HDMI","",""
"K1","1462042-8","covg-kicad:RELAY_1462042-8","","",""
"K2","1462042-8","covg-kicad:RELAY_1462042-8","","",""
"Q1","MBT3904DW1T1G","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.onsemi.com/pub/Collateral/MBT3904DW1T1-D.PDF","ON Semiconductor",""
"Q2","BC856","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BC860-D.pdf","",""
"Q3","MBT3904DW1T1G","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.onsemi.com/pub/Collateral/MBT3904DW1T1-D.PDF","ON Semiconductor",""
"Q4","MBT3904DW1T1G","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.onsemi.com/pub/Collateral/MBT3904DW1T1-D.PDF","ON Semiconductor",""
"R1","0","Resistor_SMD:R_0603_1608Metric","","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R3","33.2k","Resistor_SMD:R_0603_1608Metric","","",""
"R4","100k","Resistor_SMD:R_0603_1608Metric","","",""
"R5","332k","Resistor_SMD:R_0603_1608Metric","","",""
"R6","1M","Resistor_SMD:R_0603_1608Metric","","",""
"R7","3.32M","Resistor_SMD:R_0603_1608Metric","","",""
"R8","10M","Resistor_SMD:R_0603_1608Metric","","",""
"R9","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R10","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R11","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R12","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R13","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R14","240","Resistor_SMD:R_0603_1608Metric","","",""
"R15","240","Resistor_SMD:R_0603_1608Metric","","",""
"R16","240","Resistor_SMD:R_0603_1608Metric","","",""
"R17","1.13k","Resistor_SMD:R_0603_1608Metric","","",""
"R18","33","Resistor_SMD:R_0603_1608Metric","","",""
"R19","20k","Resistor_SMD:R_0603_1608Metric","","",""
"R20","0","Resistor_SMD:R_0603_1608Metric","","",""
"R21","2k","Resistor_SMD:R_0603_1608Metric","","",""
"R22","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R23","0","Resistor_SMD:R_0603_1608Metric","","",""
"R24","33","Resistor_SMD:R_0603_1608Metric","","",""
"R25","20k","Resistor_SMD:R_0603_1608Metric","","",""
"R26","0","Resistor_SMD:R_0603_1608Metric","","",""
"R27","0","Resistor_SMD:R_0603_1608Metric","","",""
"R28","4.7M","Resistor_SMD:R_1206_3216Metric","","",""
"R29","DNI","Resistor_SMD:R_0603_1608Metric","","",""
"R30","20k","Resistor_SMD:R_0603_1608Metric","","",""
"R31","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R32","12.1k","Resistor_SMD:R_0603_1608Metric","","",""
"R33","30.1k","Resistor_SMD:R_0603_1608Metric","","",""
"R34","60.4k","Resistor_SMD:R_0603_1608Metric","","",""
"R35","200","Resistor_SMD:R_0603_1608Metric","","",""
"R36","1.1k","Resistor_SMD:R_0603_1608Metric","","",""
"R37","2.49k","Resistor_SMD:R_0603_1608Metric","","",""
"R38","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R39","1500","Resistor_SMD:R_0603_1608Metric","","",""
"R40","1500","Resistor_SMD:R_0603_1608Metric","","",""
"R41","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R42","499","Resistor_SMD:R_0603_1608Metric","","",""
"R43","499","Resistor_SMD:R_0603_1608Metric","","",""
"R44","33","Resistor_SMD:R_0603_1608Metric","","",""
"R45","33","Resistor_SMD:R_0603_1608Metric","","",""
"R46","3.01k","Resistor_SMD:R_0603_1608Metric","","",""
"R47","33.2k","Resistor_SMD:R_0603_1608Metric","","",""
"R48","27.4k","Resistor_SMD:R_0603_1608Metric","","",""
"R49","3.01k","Resistor_SMD:R_0603_1608Metric","","",""
"R50","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R51","DNI","Resistor_SMD:R_0603_1608Metric","","",""
"R52","4.7M","Resistor_SMD:R_1206_3216Metric","","",""
"R53","0","Resistor_SMD:R_0603_1608Metric","","",""
"R54","0","Resistor_SMD:R_0603_1608Metric","","",""
"R55","DNI","Resistor_SMD:R_0603_1608Metric","","",""
"R56","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R57","33","Resistor_SMD:R_0603_1608Metric","","",""
"R58","120","Resistor_SMD:R_0603_1608Metric","","",""
"R59","4.7M","Resistor_SMD:R_1206_3216Metric","","",""
"R60","4.7M","Resistor_SMD:R_1206_3216Metric","","",""
"R61","470k","Resistor_SMD:R_0603_1608Metric","","",""
"R62","10k","Resistor_SMD:R_0603_1608Metric","","",""
"R63","30k","Resistor_SMD:R_0603_1608Metric","","",""
"R64","3k","Resistor_SMD:R_0603_1608Metric","","",""
"R65","DNI","Resistor_SMD:R_0603_1608Metric","","",""
"R67","DNI","Resistor_SMD:R_0603_1608Metric","","",""
"R69","DNI","Resistor_SMD:R_0603_1608Metric","","",""
"R70","DNI","Resistor_SMD:R_0603_1608Metric","","",""
"R71","0","Resistor_SMD:R_0603_1608Metric","","",""
"U1","OPA828","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa828.pdf","",""
"U2","ADG1208","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADG1208_1209.pdf","",""
"U3","G6L-1F-TR-DC5","covg-kicad:G6L-1F-TR-DC5","","",""
"U4","G6L-1F-TR-DC5","covg-kicad:G6L-1F-TR-DC5","","",""
"U5","G6L-1F-TR-DC5","covg-kicad:G6L-1F-TR-DC5","","",""
"U6","24AA025UID","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://ww1.microchip.com/downloads/en/DeviceDoc/20005202A.pdf","",""
"U7","LM337L_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm337l.pdf","",""
"U8","OPA2156xD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.ti.com/lit/ds/symlink/opa2156.pdf","",""
"U9","MCP1804x-3302xOT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20002200D.pdf","",""
"U10","LP2951_SOIC","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lp2951-n.pdf","",""
"U11","OPA991S","Package_TO_SOT_SMD:SOT-23-6","https://www.ti.com/lit/ds/symlink/opa991.pdf","",""
"U12","TCA9555DBR","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9555.pdf","",""
"U13","TCA9555DBR","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9555.pdf","",""
"U14","DG412xUE","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://datasheets.maximintegrated.com/en/ds/DG411-DG413.pdf","",""
"U15","OPA828","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa828.pdf","",""
"U16","TMUX6111PWR","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","",""
"U17","DG412xUE","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://datasheets.maximintegrated.com/en/ds/DG411-DG413.pdf","",""
"U18","AD8421ARZ","Package_SO:TSSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8421.pdf","",""
"U19","TMUX6136PWR","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","",""
"U20","TMUX6111PWR","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","",""
"U21","TMUX6111PWR","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","",""
"U22","TMUX6136PWR","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","",""
"U23","OPA188xxDBV","Package_TO_SOT_SMD:TSOT-23-5","http://www.ti.com/lit/ds/symlink/opa188.pdf","",""
"U24","LMP8350MA_NOPB","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"U25","OPA2156xD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.ti.com/lit/ds/symlink/opa2156.pdf","",""
